//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoTravelABit2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckItem
    {
        public int Id { get; set; }
        public string Item_Name { get; set; }
        public Nullable<int> ChecklistId { get; set; }
        public int Nr { get; set; }
    
        public virtual Checklist Checklist { get; set; }
    }
}
